-- MySQL dump 10.13  Distrib 5.7.17, for osx10.12 (x86_64)
--
-- Host: localhost    Database: tracker
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_users`
--

DROP TABLE IF EXISTS `auth_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_users` (
  `id` char(10) NOT NULL,
  `username` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `role_flags` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_auth_users_username` (`username`),
  KEY `ix_auth_users_role_flags` (`role_flags`),
  KEY `ix_auth_users_active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_users`
--

LOCK TABLES `auth_users` WRITE;
/*!40000 ALTER TABLE `auth_users` DISABLE KEYS */;
INSERT INTO `auth_users` VALUES ('u00000fzRF','veljko@digitalcube.rs','$2b$12$RvwtUNqX67t1/8qf5iyxXOjTC7g/QK44ZzfTViIJd08dvesK.bnx.',1,1,'2017-07-15 23:50:35');
/*!40000 ALTER TABLE `auth_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_tasks`
--

DROP TABLE IF EXISTS `event_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_tasks` (
  `id` char(10) NOT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `period` time DEFAULT NULL,
  `id_event` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_event` (`id_event`),
  CONSTRAINT `event_tasks_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `events` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_tasks`
--

LOCK TABLES `event_tasks` WRITE;
/*!40000 ALTER TABLE `event_tasks` DISABLE KEYS */;
INSERT INTO `event_tasks` VALUES ('t000000E0S','2017-07-16 13:48:36','2017-07-16 13:48:42','00:00:06','e00000Qmra'),('t000000Th6','2017-07-16 11:15:21','2017-07-16 11:15:34','00:00:12','e00000Dzob'),('t000000Xsw','2017-07-16 13:27:57','2017-07-16 13:28:04','00:00:06','e00000Qmra'),('t0000014kV','2017-07-16 03:25:28','2017-07-16 03:25:34','00:00:05','e000008Y01'),('t000001tim','2017-07-16 03:29:29','2017-07-16 03:29:32','00:00:03','e000008Y01'),('t0000025Ht','2017-07-16 13:50:08','2017-07-16 13:50:10','00:00:01','e00000Dzob'),('t000002aRz','2017-07-16 13:48:51','2017-07-16 13:48:52','00:00:01','e00000Qmra'),('t000002gno','2017-07-16 04:25:31','2017-07-16 04:25:32','00:00:00','e00000akag'),('t000002rZ9','2017-07-16 13:57:41','2017-07-16 13:57:46','00:00:04','e000008HD9'),('t0000038pW','2017-07-16 12:45:55','2017-07-16 12:59:06','00:13:11','e00000Qmra'),('t000003i2F','2017-07-16 13:59:28','2017-07-16 13:59:28','-47:59:59','e00000qrbt'),('t000003YUu','2017-07-16 12:41:21','2017-07-16 12:42:40','00:01:18','e00000Dzob'),('t0000043e9','2017-07-16 03:25:00','2017-07-16 03:25:04','00:00:03','e000008Y01'),('t00000454s','2017-07-16 11:01:48','2017-07-16 11:03:15','00:01:26','e00000Dzob'),('t0000045Yu','2017-07-16 13:58:36','2017-07-16 13:58:36','00:00:00','e000008HD9'),('t000004Bph','2017-07-16 13:47:41','2017-07-16 13:47:42','00:00:01','e00000Qmra'),('t000004pnJ','2017-07-16 13:50:18','2017-07-16 13:50:20','00:00:02','e00000Dzob'),('t000004Xy4','2017-07-16 13:49:54','2017-07-16 13:50:06','00:00:11','e00000Dzob'),('t0000057DP','2017-07-16 04:24:34','2017-07-16 04:24:51','00:00:17','e00000ccC4'),('t0000070NS','2017-07-16 13:59:27','2017-07-16 13:59:27','00:00:00','e00000qrbt'),('t0000072Cj','2017-07-16 13:48:20','2017-07-16 13:48:21','00:00:01','e00000Qmra'),('t000007YKH','2017-07-16 04:15:09','2017-07-16 04:15:22','00:00:13','e00000Dzob'),('t000008Jj7','2017-07-16 04:25:35','2017-07-16 04:25:38','00:00:02','e00000akag'),('t000009GE4','2017-07-16 13:48:54','2017-07-16 13:48:55','00:00:00','e00000Qmra'),('t000009zTU','2017-07-16 13:53:40','2017-07-16 13:53:58','00:00:18','e00000qrbt'),('t00000A5xJ','2017-07-16 13:36:43','2017-07-16 13:36:47','00:00:03','e00000Qmra'),('t00000A977','2017-07-16 13:58:33','2017-07-16 13:58:34','00:00:01','e000008HD9'),('t00000aAXO','2017-07-16 13:48:14','2017-07-16 13:48:16','00:00:01','e00000Qmra'),('t00000aDB9','2017-07-16 13:29:13','2017-07-16 13:29:19','00:00:05','e00000Qmra'),('t00000aH6f','2017-07-16 13:58:35','2017-07-16 13:58:36','00:00:00','e000008HD9'),('t00000aLUi','2017-07-16 13:39:32','2017-07-16 13:39:34','00:00:01','e00000Qmra'),('t00000aoo9','2017-07-16 11:03:19','2017-07-16 11:03:20','00:00:01','e00000Dzob'),('t00000B1Te','2017-07-16 13:56:48','2017-07-16 13:56:53','00:00:04','e000008HD9'),('t00000bBS2','2017-07-16 13:54:40','2017-07-16 14:03:39','00:08:59','e00000akag'),('t00000c0TI','2017-07-16 13:54:26','2017-07-16 13:54:33','00:00:06','e00000akag'),('t00000cdJK','2017-07-16 04:21:52','2017-07-16 04:22:04','00:00:11','e00000Dzob'),('t00000cdld','2017-07-16 13:59:26','2017-07-16 13:59:26','00:00:00','e00000qrbt'),('t00000CIVH','2017-07-16 04:25:33','2017-07-16 04:25:34','00:00:00','e00000akag'),('t00000CzTS','2017-07-16 03:35:18','2017-07-16 03:35:18','00:00:00','e00000qabX'),('t00000d0M6','2017-07-16 04:22:05','2017-07-16 04:22:21','00:00:16','e00000Dzob'),('t00000dFAn','2017-07-16 04:18:45','2017-07-16 04:19:03','00:00:17','e00000Dzob'),('t00000DGUg','2017-07-16 03:36:54','2017-07-16 03:56:26','00:19:32','e00000ccC4'),('t00000dUgf','2017-07-16 13:56:40','2017-07-16 13:56:45','00:00:05','e000008HD9'),('t00000dw9J','2017-07-16 12:06:33','2017-07-16 12:06:43','00:00:10','e00000akag'),('t00000Dx5p','2017-07-16 13:48:18','2017-07-16 13:48:19','00:00:01','e00000Qmra'),('t00000DzXx','2017-07-16 13:58:35','2017-07-16 13:58:35','-47:59:59','e000008HD9'),('t00000e9ZX','2017-07-16 04:25:40','2017-07-16 04:25:40','00:00:00','e00000akag'),('t00000EBYO','2017-07-16 13:59:27','2017-07-16 13:59:27','00:00:00','e00000qrbt'),('t00000eGSk','2017-07-16 04:25:39','2017-07-16 04:25:40','00:00:00','e00000akag'),('t00000ej6s','2017-07-16 03:25:19','2017-07-16 03:25:21','00:00:02','e000008Y01'),('t00000eQy6','2017-07-16 13:26:39','2017-07-16 13:26:44','00:00:04','e00000Qmra'),('t00000eypq','2017-07-16 13:54:01','2017-07-16 13:55:21','00:01:19','e00000qrbt'),('t00000fEED','2017-07-16 13:31:46','2017-07-16 13:31:48','00:00:01','e00000Qmra'),('t00000fKK3','2017-07-16 12:44:26','2017-07-16 12:44:30','00:00:03','e00000Dzob'),('t00000fM2n','2017-07-16 13:46:29','2017-07-16 13:47:39','00:01:10','e00000Qmra'),('t00000fRb8','2017-07-16 13:37:30','2017-07-16 13:37:33','00:00:03','e00000Qmra'),('t00000fwrf','2017-07-16 13:48:19','2017-07-16 13:48:20','00:00:01','e00000Qmra'),('t00000G6JF','2017-07-16 13:48:55','2017-07-16 13:48:56','00:00:00','e00000Qmra'),('t00000Gk4O','2017-07-16 13:48:55','2017-07-16 13:48:55','-47:59:59','e00000Qmra'),('t00000Gue2','2017-07-16 03:24:54','2017-07-16 03:24:59','00:00:04','e000008Y01'),('t00000GwX1','2017-07-16 11:59:27','2017-07-16 11:59:34','00:00:07','e00000ccC4'),('t00000hcSN','2017-07-16 13:48:31','2017-07-16 13:48:32','00:00:00','e00000Qmra'),('t00000hjjb','2017-07-16 13:59:26','2017-07-16 13:59:26','00:00:00','e00000qrbt'),('t00000HVJF','2017-07-16 04:17:32','2017-07-16 04:18:41','00:01:08','e00000Dzob'),('t00000HwLg','2017-07-16 13:58:38','2017-07-16 13:58:41','00:00:02','e000008HD9'),('t00000iC6P','2017-07-16 04:16:56','2017-07-16 04:17:05','00:00:08','e00000akag'),('t00000IkE7','2017-07-16 13:39:26','2017-07-16 13:39:29','00:00:03','e00000Qmra'),('t00000iuuk','2017-07-16 13:59:26','2017-07-16 13:59:26','-47:59:59','e00000qrbt'),('t00000IxeT','2017-07-16 13:48:56','2017-07-16 13:48:56','-47:59:59','e00000Qmra'),('t00000jamg','2017-07-16 13:59:22','2017-07-16 13:59:25','00:00:02','e00000qrbt'),('t00000JBeZ','2017-07-16 13:47:57','2017-07-16 13:48:00','00:00:03','e00000Qmra'),('t00000JkSZ','2017-07-16 04:19:50','2017-07-16 04:19:55','00:00:05','e00000akag'),('t00000jO9i','2017-07-16 03:30:08','2017-07-16 03:30:09','00:00:00','e000008Y01'),('t00000jV9S','2017-07-16 13:36:50','2017-07-16 13:36:51','00:00:01','e00000Qmra'),('t00000JvHw','2017-07-16 13:48:57','2017-07-16 13:48:57','00:00:00','e00000Qmra'),('t00000K2ys','2017-07-16 13:32:22','2017-07-16 13:32:32','00:00:09','e00000Qmra'),('t00000Kbo3','2017-07-16 13:59:28','2017-07-16 13:59:28','00:00:00','e00000qrbt'),('t00000L6vp','2017-07-16 12:59:07','2017-07-16 13:19:17','00:20:09','e00000Qmra'),('t00000l9Op','2017-07-16 04:25:41','2017-07-16 04:25:41','00:00:00','e00000akag'),('t00000lHbO','2017-07-16 13:41:18','2017-07-16 13:41:47','00:00:28','e00000Qmra'),('t00000lJmj','2017-07-16 04:25:41','2017-07-16 04:25:42','00:00:00','e00000akag'),('t00000LP4m','2017-07-16 13:51:59','2017-07-16 13:52:05','00:00:06','e00000qrbt'),('t00000lrlf','2017-07-16 13:59:29','2017-07-16 13:59:29','00:00:00','e00000qrbt'),('t00000lviJ','2017-07-16 11:23:34','2017-07-16 11:23:40','00:00:05','e00000Dzob'),('t00000m7VP','2017-07-16 13:48:33','2017-07-16 13:48:33','00:00:00','e00000Qmra'),('t00000MG25','2017-07-16 04:20:47','2017-07-16 04:21:45','00:00:58','e00000Dzob'),('t00000Mt1N','2017-07-16 13:48:22','2017-07-16 13:48:22','00:00:00','e00000Qmra'),('t00000n15J','2017-07-16 13:21:52','2017-07-16 13:21:52','-47:59:59','e00000Qmra'),('t00000N5t2','2017-07-16 13:48:17','2017-07-16 13:48:18','00:00:00','e00000Qmra'),('t00000NGXF','2017-07-16 03:26:26','2017-07-16 03:26:30','00:00:03','e000008Y01'),('t00000nyOH','2017-07-16 04:19:41','2017-07-16 04:19:43','00:00:01','e00000Dzob'),('t00000O08x','2017-07-16 13:29:19','2017-07-16 13:29:20','00:00:00','e00000Qmra'),('t00000oA3X','2017-07-16 13:41:09','2017-07-16 13:41:16','00:00:07','e00000Qmra'),('t00000oiRF','2017-07-16 03:28:52','2017-07-16 03:28:56','00:00:04','e000008Y01'),('t00000OtSl','2017-07-16 04:25:40','2017-07-16 04:25:40','-47:59:59','e00000akag'),('t00000Ozl2','2017-07-16 13:58:35','2017-07-16 13:58:35','00:00:00','e000008HD9'),('t00000P0S9','2017-07-16 03:18:24','2017-07-16 03:18:26','00:00:01','e000008Y01'),('t00000P7Kx','2017-07-16 04:13:10','2017-07-16 04:15:01','00:01:50','e00000Dzob'),('t00000PbAt','2017-07-16 13:48:05','2017-07-16 13:48:06','00:00:01','e00000Qmra'),('t00000q7XE','2017-07-16 03:54:06','2017-07-16 03:54:08','00:00:01','e00000qabX'),('t00000QemF','2017-07-16 13:48:54','2017-07-16 13:48:54','-47:59:59','e00000Qmra'),('t00000qYDf','2017-07-16 13:29:21','2017-07-16 13:29:26','00:00:04','e00000Qmra'),('t00000qz3u','2017-07-16 03:32:30','2017-07-16 03:32:33','00:00:02','e000008Y01'),('t00000rF7q','2017-07-16 13:39:39','2017-07-16 13:39:48','00:00:09','e00000Qmra'),('t00000rha4','2017-07-16 13:55:30','2017-07-16 13:55:31','00:00:01','e00000qrbt'),('t00000Rku1','2017-07-16 13:48:53','2017-07-16 13:48:53','00:00:00','e00000Qmra'),('t00000RNAn','2017-07-16 13:48:10','2017-07-16 13:48:13','00:00:02','e00000Qmra'),('t00000RO26','2017-07-16 03:25:24','2017-07-16 03:25:26','00:00:02','e000008Y01'),('t00000RpZx','2017-07-16 03:26:32','2017-07-16 03:26:35','00:00:02','e000008Y01'),('t00000S3Jl','2017-07-16 03:30:30','2017-07-16 03:30:39','00:00:08','e000008Y01'),('t00000S9XN','2017-07-16 13:49:01','2017-07-16 13:49:03','00:00:01','e00000Qmra'),('t00000sC4L','2017-07-16 11:03:21','2017-07-16 11:15:18','00:11:56','e00000Dzob'),('t00000scHB','2017-07-16 11:16:51','2017-07-16 11:16:55','00:00:03','e00000Dzob'),('t00000SD3e','2017-07-16 13:59:28','2017-07-16 13:59:28','00:00:00','e00000qrbt'),('t00000smdP','2017-07-16 13:35:21','2017-07-16 13:35:27','00:00:06','e00000Qmra'),('t00000su93','2017-07-16 13:31:16','2017-07-16 13:31:23','00:00:07','e00000Qmra'),('t00000t92f','2017-07-16 04:25:42','2017-07-16 04:25:43','00:00:00','e00000akag'),('t00000tfwC','2017-07-16 03:18:06','2017-07-16 03:18:14','00:00:07','e000008Y01'),('t00000tmqN','2017-07-16 13:32:45','2017-07-16 13:33:20','00:00:35','e00000Qmra'),('t00000tuC0','2017-07-16 03:28:58','2017-07-16 03:29:01','00:00:03','e000008Y01'),('t00000TVbN','2017-07-16 13:48:54','2017-07-16 13:48:54','00:00:00','e00000Qmra'),('t00000TYQj','2017-07-16 13:48:34','2017-07-16 13:48:35','00:00:01','e00000Qmra'),('t00000tzqr','2017-07-16 04:25:29','2017-07-16 04:25:30','00:00:00','e00000akag'),('t00000Ub0B','2017-07-16 03:29:02','2017-07-16 03:29:07','00:00:04','e000008Y01'),('t00000uCwF','2017-07-16 04:20:16','2017-07-16 04:20:43','00:00:26','e00000Dzob'),('t00000ueq9','2017-07-16 04:25:41','2017-07-16 04:25:41','-47:59:59','e00000akag'),('t00000UhSZ','2017-07-16 13:58:22','2017-07-16 13:58:27','00:00:05','e000008HD9'),('t00000UKwc','2017-07-16 04:19:44','2017-07-16 04:19:48','00:00:03','e00000Dzob'),('t00000v2If','2017-07-16 13:31:41','2017-07-16 13:31:45','00:00:03','e00000Qmra'),('t00000vCiV','2017-07-16 13:59:27','2017-07-16 13:59:27','-47:59:59','e00000qrbt'),('t00000VDJY','2017-07-16 13:48:58','2017-07-16 13:48:59','00:00:01','e00000Qmra'),('t00000vEmN','2017-07-16 13:48:23','2017-07-16 13:48:28','00:00:04','e00000Qmra'),('t00000VJaS','2017-07-16 13:48:55','2017-07-16 13:48:55','00:00:00','e00000Qmra'),('t00000VYpZ','2017-07-16 03:25:17','2017-07-16 03:25:19','00:00:01','e000008Y01'),('t00000W96P','2017-07-16 13:48:17','2017-07-16 13:48:17','-47:59:59','e00000Qmra'),('t00000w9y4','2017-07-16 03:29:09','2017-07-16 03:29:25','00:00:16','e000008Y01'),('t00000Wl7Q','2017-07-16 13:44:23','2017-07-16 13:46:24','00:02:01','e00000Qmra'),('t00000wQ4g','2017-07-16 13:54:53','2017-07-16 13:54:58','00:00:05','e000008HD9'),('t00000X948','2017-07-16 13:27:16','2017-07-16 13:27:37','00:00:21','e00000Qmra'),('t00000xFEz','2017-07-16 03:54:05','2017-07-16 03:54:06','00:00:00','e00000qabX'),('t00000xFZ7','2017-07-16 03:25:11','2017-07-16 03:25:13','00:00:02','e000008Y01'),('t00000xo2r','2017-07-16 13:49:51','2017-07-16 13:49:53','00:00:01','e00000Dzob'),('t00000xtSL','2017-07-16 13:59:31','2017-07-16 13:59:41','00:00:09','e00000qrbt'),('t00000xwev','2017-07-16 03:32:35','2017-07-16 03:32:36','00:00:01','e000008Y01'),('t00000XWk8','2017-07-16 13:58:29','2017-07-16 13:58:33','00:00:03','e000008HD9'),('t00000Y79o','2017-07-16 13:48:56','2017-07-16 13:48:56','00:00:00','e00000Qmra'),('t00000YJLx','2017-07-16 03:56:56','2017-07-16 04:06:30','00:09:33','e00000ccC4'),('t00000Yvcx','2017-07-16 13:31:49','2017-07-16 13:31:51','00:00:01','e00000Qmra'),('t00000yWMd','2017-07-16 03:28:10','2017-07-16 03:28:16','00:00:05','e000008Y01'),('t00000zhS8','2017-07-16 04:25:40','2017-07-16 04:25:41','00:00:00','e00000akag'),('t00000ZXkj','2017-07-16 13:50:11','2017-07-16 13:50:13','00:00:01','e00000Dzob'),('t00000zyKx','2017-07-16 03:25:15','2017-07-16 03:25:16','00:00:01','e000008Y01');
/*!40000 ALTER TABLE `event_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `id` char(10) NOT NULL,
  `name` varchar(128) NOT NULL,
  `created` datetime NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `id_user` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `events_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES ('e000008HD9','novi','2017-07-16 13:54:51',0,'u00000fzRF'),('e000008Y01','asd','2017-07-16 03:17:45',0,'u00000fzRF'),('e00000akag','new test','2017-07-16 04:15:42',0,'u00000fzRF'),('e00000ccC4','Dopisivanje sa Anjom','2017-07-16 03:36:52',0,'u00000fzRF'),('e00000Dzob','Programming','2017-07-16 03:57:17',0,'u00000fzRF'),('e00000qabX','Veljko Stanojevic','2017-07-16 03:34:49',0,'u00000fzRF'),('e00000Qmra','jovan savic meeting','2017-07-16 12:45:53',0,'u00000fzRF'),('e00000qrbt','Jovan Savic present','2017-07-16 13:51:55',0,'u00000fzRF');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hash_2_params`
--

DROP TABLE IF EXISTS `hash_2_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hash_2_params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hash` char(64) NOT NULL,
  `created` datetime NOT NULL,
  `time_to_live` int(11) DEFAULT NULL,
  `expire_after_first_access` tinyint(1) NOT NULL,
  `last_access` datetime NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_hash_2_params_hash` (`hash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hash_2_params`
--

LOCK TABLES `hash_2_params` WRITE;
/*!40000 ALTER TABLE `hash_2_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `hash_2_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hash_2_params_history_log`
--

DROP TABLE IF EXISTS `hash_2_params_history_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hash_2_params_history_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_hash_2_params` int(11) NOT NULL,
  `log_time` datetime NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_hash_2_params` (`id_hash_2_params`),
  CONSTRAINT `hash_2_params_history_log_ibfk_1` FOREIGN KEY (`id_hash_2_params`) REFERENCES `hash_2_params` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hash_2_params_history_log`
--

LOCK TABLES `hash_2_params_history_log` WRITE;
/*!40000 ALTER TABLE `hash_2_params_history_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `hash_2_params_history_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mail_queue`
--

DROP TABLE IF EXISTS `mail_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mail_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(128) NOT NULL,
  `sender_name` varchar(128) NOT NULL,
  `sender` varchar(128) NOT NULL,
  `receiver_name` varchar(128) NOT NULL,
  `receiver` varchar(128) NOT NULL,
  `time_created` datetime NOT NULL,
  `time_sent` datetime DEFAULT NULL,
  `sent` tinyint(1) NOT NULL,
  `message` text NOT NULL,
  `data` text,
  PRIMARY KEY (`id`),
  KEY `ix_mail_queue_sender` (`sender`),
  KEY `ix_mail_queue_subject` (`subject`),
  KEY `ix_mail_queue_sent` (`sent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mail_queue`
--

LOCK TABLES `mail_queue` WRITE;
/*!40000 ALTER TABLE `mail_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `mail_queue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `options`
--

DROP TABLE IF EXISTS `options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(64) NOT NULL,
  `value` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `options`
--

LOCK TABLES `options` WRITE;
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
INSERT INTO `options` VALUES (1,'version','0.0.1');
/*!40000 ALTER TABLE `options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_event_tasks`
--

DROP TABLE IF EXISTS `s_event_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_event_tasks` (
  `id` char(64) NOT NULL,
  `active_stage` char(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_s_event_tasks_active_stage` (`active_stage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_event_tasks`
--

LOCK TABLES `s_event_tasks` WRITE;
/*!40000 ALTER TABLE `s_event_tasks` DISABLE KEYS */;
INSERT INTO `s_event_tasks` VALUES ('t000000E0S','000'),('t000000Th6','000'),('t000000Xsw','000'),('t0000014kV','000'),('t000001tim','000'),('t0000023Nu','000'),('t0000025Ht','000'),('t000002aRz','000'),('t000002gno','000'),('t000002rZ9','000'),('t0000038pW','000'),('t000003i2F','000'),('t000003YUu','000'),('t0000043e9','000'),('t00000454s','000'),('t0000045Yu','000'),('t000004Bph','000'),('t000004Jq1','000'),('t000004pnJ','000'),('t000004Xy4','000'),('t0000057DP','000'),('t0000070NS','000'),('t0000072Cj','000'),('t000007YKH','000'),('t000008Jj7','000'),('t000009GE4','000'),('t000009zTU','000'),('t00000A5xJ','000'),('t00000A977','000'),('t00000aAXO','000'),('t00000aDB9','000'),('t00000aH6f','000'),('t00000aLUi','000'),('t00000aoo9','000'),('t00000B1Te','000'),('t00000bBS2','000'),('t00000c0TI','000'),('t00000cdJK','000'),('t00000cdld','000'),('t00000cFB9','000'),('t00000CIVH','000'),('t00000CzTS','000'),('t00000d0M6','000'),('t00000dFAn','000'),('t00000DGUg','000'),('t00000dUgf','000'),('t00000dw9J','000'),('t00000Dx5p','000'),('t00000DzXx','000'),('t00000E96v','000'),('t00000e9ZX','000'),('t00000EBYO','000'),('t00000eGSk','000'),('t00000ej6s','000'),('t00000EPS2','000'),('t00000eQy6','000'),('t00000ERpF','000'),('t00000eypq','000'),('t00000fEED','000'),('t00000fKK3','000'),('t00000fM2n','000'),('t00000FpAf','000'),('t00000fRb8','000'),('t00000fwrf','000'),('t00000FYgw','000'),('t00000G6JF','000'),('t00000G9Bc','000'),('t00000Gk4O','000'),('t00000Gue2','000'),('t00000GwX1','000'),('t00000hcSN','000'),('t00000hjjb','000'),('t00000HVJF','000'),('t00000HwLg','000'),('t00000iC6P','000'),('t00000IkE7','000'),('t00000im0t','000'),('t00000iP0C','000'),('t00000iuuk','000'),('t00000IxeT','000'),('t00000j2Tq','000'),('t00000jamg','000'),('t00000JBeZ','000'),('t00000Jj0N','000'),('t00000JkSZ','000'),('t00000jO9i','000'),('t00000jV9S','000'),('t00000JvHw','000'),('t00000K2ys','000'),('t00000k5wa','000'),('t00000Kbo3','000'),('t00000L6vp','000'),('t00000l9Op','000'),('t00000lHbO','000'),('t00000lJmj','000'),('t00000LP4m','000'),('t00000lrlf','000'),('t00000lviJ','000'),('t00000m7VP','000'),('t00000MG25','000'),('t00000Mt1N','000'),('t00000MtQf','000'),('t00000n15J','000'),('t00000N5t2','000'),('t00000NGXF','000'),('t00000NSXw','000'),('t00000nyOH','000'),('t00000O08x','000'),('t00000oA3X','000'),('t00000oiRF','000'),('t00000OtSl','000'),('t00000Ozl2','000'),('t00000P0S9','000'),('t00000P7Kx','000'),('t00000PbAt','000'),('t00000prh6','000'),('t00000Q6BK','000'),('t00000q7XE','000'),('t00000QemF','000'),('t00000Qi01','000'),('t00000qjM1','000'),('t00000QNqE','000'),('t00000qYDf','000'),('t00000qz3u','000'),('t00000rF7q','000'),('t00000rha4','000'),('t00000Rku1','000'),('t00000RNAn','000'),('t00000RO26','000'),('t00000RpZx','000'),('t00000s1SU','000'),('t00000S3Jl','000'),('t00000s8dI','000'),('t00000S9XN','000'),('t00000sC4L','000'),('t00000scHB','000'),('t00000SD3e','000'),('t00000smdP','000'),('t00000su93','000'),('t00000t92f','000'),('t00000tfwC','000'),('t00000tmqN','000'),('t00000tuC0','000'),('t00000TVbN','000'),('t00000TYQj','000'),('t00000tzqr','000'),('t00000Uabt','000'),('t00000Ub0B','000'),('t00000uCwF','000'),('t00000ueq9','000'),('t00000UhSZ','000'),('t00000UKwc','000'),('t00000UYoH','000'),('t00000v2If','000'),('t00000vCiV','000'),('t00000VDJY','000'),('t00000vEmN','000'),('t00000VJaS','000'),('t00000VYpZ','000'),('t00000W96P','000'),('t00000w9y4','000'),('t00000Wl7Q','000'),('t00000wQ4g','000'),('t00000X948','000'),('t00000xFEz','000'),('t00000xFZ7','000'),('t00000xmzh','000'),('t00000xo2r','000'),('t00000xtSL','000'),('t00000xwev','000'),('t00000XWk8','000'),('t00000Y79o','000'),('t00000y8VO','000'),('t00000YJLx','000'),('t00000Yvcx','000'),('t00000yWMd','000'),('t00000zhS8','000'),('t00000ZXkj','000'),('t00000zyKx','000');
/*!40000 ALTER TABLE `s_event_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_events`
--

DROP TABLE IF EXISTS `s_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_events` (
  `id` char(64) NOT NULL,
  `active_stage` char(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_s_events_active_stage` (`active_stage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_events`
--

LOCK TABLES `s_events` WRITE;
/*!40000 ALTER TABLE `s_events` DISABLE KEYS */;
INSERT INTO `s_events` VALUES ('e000005U6L','000'),('e000007cso','000'),('e000007OSL','000'),('e000008HD9','000'),('e000008Y01','000'),('e00000akag','000'),('e00000ccC4','000'),('e00000dCYv','000'),('e00000dJO2','000'),('e00000dmKc','000'),('e00000Dzob','000'),('e00000FR9V','000'),('e00000h9ea','000'),('e00000hGL3','000'),('e00000Np3e','000'),('e00000pc47','000'),('e00000qabX','000'),('e00000Qmra','000'),('e00000qrbt','000'),('e00000RUc5','000'),('e00000rUPT','000'),('e00000rxWK','000'),('e00000vW6N','000'),('e00000WjiU','000'),('e00000XFgb','000');
/*!40000 ALTER TABLE `s_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_hash_2_params`
--

DROP TABLE IF EXISTS `s_hash_2_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_hash_2_params` (
  `id` char(64) NOT NULL,
  `active_stage` char(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_s_hash_2_params_active_stage` (`active_stage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_hash_2_params`
--

LOCK TABLES `s_hash_2_params` WRITE;
/*!40000 ALTER TABLE `s_hash_2_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_hash_2_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_session_token`
--

DROP TABLE IF EXISTS `s_session_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_session_token` (
  `id` char(64) NOT NULL,
  `active_stage` char(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_s_session_token_active_stage` (`active_stage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_session_token`
--

LOCK TABLES `s_session_token` WRITE;
/*!40000 ALTER TABLE `s_session_token` DISABLE KEYS */;
INSERT INTO `s_session_token` VALUES ('s00000gbKWs5hFiEcJk8mU81HI6aj0NRXuDwYVk2fuqd3Q67cAJB1XSsHmUrT69B','000');
/*!40000 ALTER TABLE `s_session_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_users`
--

DROP TABLE IF EXISTS `s_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_users` (
  `id` char(10) NOT NULL,
  `active_stage` char(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_s_users_active_stage` (`active_stage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_users`
--

LOCK TABLES `s_users` WRITE;
/*!40000 ALTER TABLE `s_users` DISABLE KEYS */;
INSERT INTO `s_users` VALUES ('u00000fzRF','000');
/*!40000 ALTER TABLE `s_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequencer`
--

DROP TABLE IF EXISTS `sequencer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sequencer` (
  `id` varchar(2) NOT NULL,
  `s_partition` char(2) NOT NULL,
  `size` smallint(6) NOT NULL,
  `active_stage` char(3) NOT NULL,
  `check_sum_size` smallint(6) NOT NULL,
  `name` varchar(64) NOT NULL,
  `type` varchar(16) NOT NULL,
  `s_table` varchar(64) NOT NULL,
  `ordered` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `s_table` (`s_table`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequencer`
--

LOCK TABLES `sequencer` WRITE;
/*!40000 ALTER TABLE `sequencer` DISABLE KEYS */;
INSERT INTO `sequencer` VALUES ('e','00',4,'000',0,'events','STR','s_events',0),('h','00',58,'000',0,'hash_2_params','STR','s_hash_2_params',0),('s','00',58,'000',0,'session_token','STR','s_session_token',0),('t','00',4,'000',0,'event_tasks','STR','s_event_tasks',0),('u','00',4,'000',0,'users','STR','s_users',0);
/*!40000 ALTER TABLE `sequencer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_tokens`
--

DROP TABLE IF EXISTS `session_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_tokens` (
  `id` char(64) NOT NULL,
  `id_user` char(10) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `type` smallint(6) NOT NULL,
  `created` datetime NOT NULL,
  `expired` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`),
  KEY `ix_session_tokens_type` (`type`),
  KEY `ix_session_tokens_active` (`active`),
  CONSTRAINT `session_tokens_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `auth_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_tokens`
--

LOCK TABLES `session_tokens` WRITE;
/*!40000 ALTER TABLE `session_tokens` DISABLE KEYS */;
INSERT INTO `session_tokens` VALUES ('s00000gbKWs5hFiEcJk8mU81HI6aj0NRXuDwYVk2fuqd3Q67cAJB1XSsHmUrT69B','u00000fzRF',1,1,'2017-07-15 23:44:58',NULL);
/*!40000 ALTER TABLE `session_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` char(10) NOT NULL,
  `first_name` varchar(64) DEFAULT NULL,
  `last_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id`) REFERENCES `auth_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('u00000fzRF','Veljko','[\'Stanojevic\']');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-16 15:24:50
